# /etc/nagios3/commands.cfg
# Add the following code to your "commands.cfg file" to add SMS notification

# define the notify by sms command
define command{
	command_name	notify-by-sms
	command_line	/etc/nagios3/NotifyBySMS.sh "Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$"
}
